SERVICE_NAME="my-app-python"

#***** NEVER Rewrite ****************************************
IMAGE_NAME="my-app-python"
VERSION="1.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"

#------ USER Customization area --------------------------
USER_NAME=sk199
NAMESPACE=class-3

REPLICAS=1
CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
#------ USER Customization area --------------------------
