SERVICE_NAME="myfirst-frontend"

#***** NEVER Rewrite ****************************************
# docker push를 위한 container registry 접속 정보
IMAGE_NAME="myfirst-frontend"
VERSION="1.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
#------ USER Customization area --------------------------
USER_NAME=sk199
REPLICAS=1
NAMESPACE=class-3

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
#------ USER Customization area --------------------------
