USER_NAME=mcp
SERVICE_NAME="spring-mcp-server"

IMAGE_NAME="spring-mcp-server"
VERSION="1.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
REPLICAS=1
NAMESPACE=skala-practice

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
